<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather app</title>
</head>
<body>
  <div id="header">
    <h2 id="logo"><a href="">Weather App</a></h2>
    <form action="">
      <input type="text" id="location">
      <button type="submit" id="submit-btn">submit</button>
    </form>
  </div>
  <div id="main">
    <div id="weather-info-container">
      <div id="city-description">
        <h3 id="city">City: Kyoto, Japan</h3>
        <h3 id="time">Local time: 2024-03-23 10:40</h3>
      </div>
      <div id="city-status">
        <div>
          <p>Condition: </p>
          <p id="condition">Light rain shower</p>
        </div>
        <div>
          <p>Temperature: </p>
          <p id="temperature">7</p>
        </div>
        <div>
          <p>Feels like: </p>
          <p id="feelsLike">5.8</p>
        </div>
        <div>
          <p>Humidity: </p>
          <p id="humidity">93</p>
        </div>

      </div>
    </div>
  </div>
  



  
  <script src="script.js"></script>
</body>
</html>